<!DOCTYPE html>
<html lang="fr">


<head>
    <title>Best Canada Immigration</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Best Canada Immigration">
    <meta name="keyword" content="Best Canada Immigration">
    <!-- FAV ICON(BROWSER TAB ICON) -->
    <link rel="shortcut icon" href="images/maple.ico" type="image/x-icon">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CJosefin+Sans:600,700" rel="stylesheet">
    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- ALL CSS FILES -->
    <link href="css/materialize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- RESPONSIVE.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
    <link href="css/style-mob.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    
</head>

    <body>
        <div class="loader_bg">
            <div class="loader"></div>
        </div>
 <!-- MOBILE MENU -->
    <section>
        <div class="ed-mob-menu">
            <div class="ed-mob-menu-con">
                <div class="ed-mm-left">
                    <div class="wed-logo">
                        <a href="index.html"><img src="images/logo1.png" alt="" />
						</a>
                    </div>
                </div>
                <div class="ed-mm-right">
                    <div class="ed-mm-menu">
                        <a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
                        <div class="ed-mm-inn">
                            <a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
                            <h4>Toutes les pages</h4>
                                <ul>
                                <li style="list-style-type: none;"><a href="index.html">Accueil</a></li>
                                <li style="list-style-type: none;"><a href="contact-us.php">Contactez Nous</a></li>
                                <li style="list-style-type: none;"><a href="gallery-photo.html">Notre Galerie</a></li>
                                </ul>
                                <ul>
                                <il style="list-style-type: none;"><a href="#!" class="mm-arr" style="font-weight:bold">Notre entreprise</a>
                                
                                <li style="list-style-type: none;"><a href="Consultant.html">Notre Consultant</a></li>
                                <li style="list-style-type: none;"><a href="Services.html">Nos Services</a></li>
                                <li style="list-style-type: none;"><a href="Procedure.html">Notre Procédure</a></li>
                                <li style="list-style-type: none;"><a href="Honoraire.html">Nos Honoraires</a></li>
                                <li style="list-style-type: none;"><a href="Engagement.html">Notre Engagement</a></li>
                                </ul></il>
                                <il style="list-style-type: none;"><a href="#" class="mm-arr" style="font-weight:bold">Programmes D'immigration</a>
                                <ul>
                                <li style="list-style-type: none;"><a href="Travailleurs.html">Travailleurs qualifiés permanents</a></li>
                                <li style="list-style-type: none;"><a href="GensDaffaire.html">Gens d’affaires</a></li>
                                <li style="list-style-type: none;"><a href="Parrainage.html">Parrainage (regroupement familial)</a></li>
                                <li style="list-style-type: none;"><a href="Etudiants.html">Étudiants étrangers</a></li>
                                <li style="list-style-type: none;"><a href="VisaVisiteur.html">Visa de visiteur</a></li>
                                </ul></il>
                                <il style="list-style-type: none;"><a href="#!" class="mm-arr" style="font-weight:bold">Information sur l'immigration</a>
                                <ul>
                                <li style="list-style-type: none;"><a href="Procedures.html">procédures d’immigration</a></li>
                                <li style="list-style-type: none;"><a href="Frais.html">Frais gouvernementaux</a></li>
                                <li style="list-style-type: none;"><a href="Fraude.html">Attention à la fraude </a></li>
                                <li style="list-style-type: none;"><a href="Info.html">Informations sur Canada</a></li>
                                <li style="list-style-type: none;"><a href="Hyperliens.html">Hyperliens</a></li>
                                </ul></il>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER SECTION-->
    <section>
        <!-- TOP BAR -->
        <div class="ed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ed-com-t1-left">
                            <ul>
                                <li><a href="mailto:bestcanada@hotmail.ca">Email: info@bestcanada.com</a>
                                </li>
                                <li><a href="tel:+212536702170">Phone: +212-5367-02170</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ed-com-t1-right">
                            <ul>
                                <li><a href="contact-us.php">Contactez Nous</a>
                                </li>
                                <li><a href="gallery-photo.html" >Notre Galerie</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- LOGO AND MENU SECTION -->
        <div class="top-logo" data-spy="affix" data-offset-top="250">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wed-logo">
                            <a href="index.html"><img src="images/logo1.png" alt="" />
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li ><a href="index.html" >Accueil</a>
                                </li>
                                <li class="about-menu">
                                    <a href="#!" class="mm-arr">Notre entreprise</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="about-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm1-com mm1-s3">
                                                    <ul>
                                                        <li><a href="Consultant.html">Notre Consultant</a></li>
                                                        <li><a href="Services.html">Nos Services</a></li>
                                                        <li><a href="Procedure.html">Notre Procédure</a></li>
                                                        <li><a href="Honoraire.html">Nos Honoraires</a></li>
                                                        <li><a href="Engagement.html">Notre Engagement</a></li>
                                                    </ul>
                                                </div>
                                            
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="admi-menu">
                                    <a href="#" class="mm-arr">Programmes D'immigration</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="admi-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm1-com mm1-s3">
                                                    <ul>
                                                        <li><a href="Travailleurs.html">Travailleurs qualifiés permanents</a></li>
                                                        <li><a href="GensDaffaire.html">Gens d’affaires</a></li>
                                                        <li><a href="Parrainage.html">Parrainage (regroupement familial)</a></li>
                                                        <li><a href="Etudiants.html">Étudiants étrangers</a></li>
                                                        <li><a href="VisaVisiteur.html">Visa de visiteur</a></li>
                                                    </ul>
                                                </div>
                                                </div>    
                                        </div>
                                    </div>
                                </li>
                                <li class="cour-menu">
                                    <a href="#!" class="mm-arr">Information sur l'immigration</a>
                                    <!-- MEGA MENU 1 -->
                                    <div class="mm-pos">
                                        <div class="cour-mm m-menu">
                                            <div class="m-menu-inn">
                                                <div class="mm1-com mm1-s3">
                                                    <ul>
                                                        <li><a href="Procedures.html">procédures d’immigration</a></li>
                                                        <li><a href="Frais.html">Frais gouvernementaux</a></li>
                                                        <li><a href="Fraude.html">Attention à la fraude </a></li>
                                                        <li><a href="Info.html">Informations sur Canada</a></li>
                                                        <li><a href="Hyperliens.html">Hyperliens</a></li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="all-drop-down-menu">

                    </div>

                </div>
            </div>
        </div>
        <div class="search-top">
        </div>
    </section>
    <!--END HEADER SECTION-->

    <!-- SLIDER -->
    <section>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="13000">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item slider1 active">
                    <img src="images/slider/1.jpg" alt="">
                    <div class="carousel-caption slider-con">
                        <h2>Obtenir un <span>Visa</span></h2>
                        <p>Le Canada se classe parmi les dix (10) premières destinations touristiques.</p>
                        <a href="formpar.php" class="bann-btn-1">Cliquez ici</a><a href="VisaVisiteur.html" class="bann-btn-2">Lire la suite</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider/student.jpg" alt="">
                    <div class="carousel-caption slider-con">
                        <h2>Étudier au<span> Canada</span></h2>
                        <p>Avez-vous un projet d'études? Best Canada immigration vous aide à choisir celui qui répond le mieux à votre budget et à vos attentes de carrière..</p>
                        <a href="formetud.php" class="bann-btn-1">Cliquez ici</a><a href="Etudiants.html" class="bann-btn-2">Lire la suite</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider/gens_d'affaires.jpg" alt="">
                    <div class="carousel-caption slider-con">
                        <h2>Gens <span> D'affaires </span></h2>
                        <p>Les gens d'affaires immigrants sont des personnes qui peuvent investir des capitaux ou créer une entreprise au Canada et doivent promouvoir leurs activités pour développer une économie canadienne forte et prospère ...</p>
                        <a href="formgens.php" class="bann-btn-1">Cliquez ici</a><a href="GensDaffaire.html" class="bann-btn-2">Lire la suite</a>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider/trvailleurs_qualifie.jpg" alt="">
                    <div class="carousel-caption slider-con">
                        <h2>Travailleurs <span>Qualifiés</span></h2>
                        <p>Les travailleurs qualifiés qui souhaitent s'établir au Québec présentent une demande selon une catégorie distincte.</p>
                        <a href="formtravail.php" class="bann-btn-1">Cliquez ici</a><a href="Travailleurs.html" class="bann-btn-2">Lire la suite</a>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <i class="fa fa-chevron-left slider-arr"></i>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <i class="fa fa-chevron-right slider-arr"></i>
            </a>
        </div>
    </section>
    <!-- NEWS AND EVENTS -->
    <section>
        <div class="container com-sp">
            <div class="row">
                <div class="con-title">
                    <h2>Best Canada <span>Immigration</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="bot-gal h-vid ho-event-mob-bot-sp">
                        <video  src="images/production.mp4" autoplay="" loop="" muted=""></video>
                        <h5><img src="images/icon/clock.png" alt="" /> Nos Horaires</h5>
                        <div class="ho-event">
                            <ul>
                                <li>
                                    <div class="ho-ev-link">
                                        <p style="font-weight: bold;">Lundi - vendredi</p>
                                        <span style="color: red;" >9h00 - 12h30 À 15h00 - 18h30</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="ho-ev-link">
                                        <p style="font-weight: bold;">Samedi</p>
                                        <span style="color: red;">9h00 - 13h00</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="ho-ev-link">
                                        <p style="font-weight: bold;">Dimanche</p>
                                        <span style="color: red;">Fermé</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                
                            <p align="justify" style="text-align:justify">Le système d&#39;évaluation évalue vos chances pour immigrer au Canada. Nous
                                sommes conscients de l&#39;importance d&#39;un tel projet d&#39;immigration pour chacun de nos
                                clients. Si vous êtes intéressé à émigrer au Canada, sachez qu’il existe plusieurs
                                programmes d’immigration (80 programmes). Que vous soyez un individu qui veut tout
                                simplement visiter le Canada, un individu en affaires, un travailleur qualifié, un étudiant
                                ou que vous voulez être parrainé par un membre de la famille vivant au Canada, nous
                                pouvons vous aider à obtenir la résidence permanente ou temporaire au Canada.</p>
                            <p align="justify" style="text-align:justify">Remplissez le formulaire d’évaluation gratuite pour vérifier si vous vous qualifiez dans
                                l’un des nombreux programmes d’immigration du Canada.</p>
                            <p align="justify" style="text-align:justify">Le Canada est le deuxième pays au monde par la superficie après la Russie avec un territoire qui s'étend sur 10 millions kilomètres carrés. Elle est aussi la dixième puissance économique et l'un des pays les plus riches.</p>   
                            <p align="justify" style="text-align:justify">Il fait si bon de vivre, d&#39;apprendre et de travailler dans ce pays qui accueillera un million deux cent mille nouveaux arrivants pour les années 2021,2022 et 2023.</p>
                            <p align="justify" style="text-align:justify">Confiez votre dossier à Best Canada Immigration.</p>
                            <p align="justify" style="text-align:justify">Votre rêve commence ici…….</p> 
                </div>
            </div>
        </div>
    </section>

     <!-- DISCOVER MORE -->
     <section>
        <div class="container com-sp pad-bot-70">
            <div class="row">
                <div class="con-title">
                    <h2>Êtes-vous <span>Admissible?</span></h2>
                    
                </div>
            </div>
            <div class="row">
                <div class="ed-course">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="ed-course-in">
                            <a class="course-overlay" href="formetud.php">
                                <img src="images/3.jpg" alt="">
                                <span> Etudier Au Canada</span>
                                <p> Cliquez ici</p>
                                 
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="ed-course-in">
                            <a class="course-overlay" href="formtravail.php">
                                <img src="images/1.jpg" alt="">
                                <span>Travailleurs Qualifiés</span>
                                <p> Cliquez ici</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="ed-course-in">
                            <a class="course-overlay" href="formgens.php">
                                <img src="images/020.jpg" alt="">
                                <span>Gens D'affaires</span>
                                <p> Cliquez ici</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="ed-course-in">
                            <a class="course-overlay" href="formpar.php">
                                <img src="images/4.jpg" alt="">
                                <span>Regroupement Familial</span>
                                <p> Cliquez ici</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!--HEADER SECTION-->
     <!-- FOOTER -->
     <section class="wed-hom-footer">
        <div class="container">
            <div class="row wed-foot-link-1">
                <div class="col-md-4 foot-tc-mar-t-o">
                    <h4>Entrer en contact</h4>
                    <p>Adresse: Hay AL Qods Bd . Al Maqdiss Résidence LASFAR Immeuble 6, 
                        <br>Bureau 3 (2 éme étage) Oujda.</p>
                    <p>Téléphone: <a href="tel:+212536702170">+212-5367-02170</a></p>
                    <p>Email: <a href="mailto:bestcanada@hotmail.ca">info@bestcanada.com</a></p>   
                </div>
                <div class="col-md-4">
                    <h4>À propos de Best Canada</h4>
				<p>Notre système d'évaluation évalue vos chances pour immigrer au Canada. Nous sommes conscients de l'importance d'un tel projet d'immigration pour chacun de nos clients.</p>
                </div>
                <div class="col-md-4">
                    <h4>SOCIAL MEDIA</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/bestcanadaimmigration.ca"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="mailto:bestcanada@hotmail.ca"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/best_canada_immigration/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- COPY RIGHTS -->
    <section class="wed-rights">
        <div class="container">
            <div class="row">
                <div class="copy-right">
                    <p>Copyright © 2021, BEST CANADA. designed by <a href="https://www.oriendigis.com" style="color:#FF0000;">ORIENDIGI's. </a></p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="icon-float">
            <ul>
                <li><div id="clock_ma"></div></li>
                <li><div id="clock_ca"></div></li>
            </ul>
        </div>
    </section>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script>
        setTimeout(function(){
            $('.loader_bg').fadeToggle();
        }, 1500);
    </script>
        <script src="js/main.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script src="js/custom.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="js/jClocksGMT.js"></script>
        <script src="js/jquery.rotate.js"></script><script src="js/materialize.min.js"></script>

        <script>
            $(document).ready(function(){

                $('#clock_ma').jClocksGMT(
                {   
                    title: 'Oujda, Morocco', 
                    offset: '+1',
                    timeformat: 'HH:mm',
                    dst: false, 
                });

                $('#clock_ca').jClocksGMT(
                {
                    title: 'Quebec, Canada', 
                    offset: '-4', 
                    dst: false, 
                    skin: 2, 
                    timeformat: 'HH:mm' 
                });

            });
        </script>
        
        
    </body>
</html>